# mockwerserver_example

app/: build.gradle
app/src/androidTest/assets/: qod.json
app/src/androidTest/java/ie/eoinahern/questionoftheday/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/eoinahern/questionoftheday/: Contents.kt  MainActivity.kt  QuestionOfTheDayResponse.kt  QuestionOfTheDayRestService.kt  Quote.kt  QuoteOfTheDayConstants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ie/eoinahern/questionoftheday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
